# Source this file with: tmux source ~/.config/tmux/tmux.conf


# General configurations

# Change prefix to Ctrl+space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color" # set TERM variable
set -g mouse on # needed to enable scrolling with mouse wheel and other mouse features like resizing panes
set-option -sa terminal-overrides ",xterm*:Tc" # set tmux colors to 24 bit so that vim can use true colors

# To make numpad work in tmux, see https://github.com/tmux/tmux/issues/3230
# set -as terminal-overrides '*:smkx@:rmkx@' # REMOVE seemingly unnecessary now
# bind-key -n nkpEnt send-keys Enter # FIX: Map keypad Enter key to regular Enter key

# Vi mode in tmux; see https://blog.sanctum.geek.nz/vi-mode-in-tmux/
# set-window-option -g mode-keys vi
# enter copy mode with vim keybindings with prefix+[
# hit space to start selectingt text
# leave (and copy selection to system clipboard) copy mode with Enter

# Start window panes and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Keybindings

# manually enable pos1 and end keys in tmux; see problem here https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux (their solution didn't work for me)
bind-key -n Home send-keys C-a
bind-key -n End send-keys C-e

# Open new panes in the same directory as the current pane
# for splitting window into pane both horizontally and vertically
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind '"' split-window -v
# bind % split-window -h

# Switch panes using vim keybindings
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# Alt vim keys to switch sessions, i.e. projects
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
bind-key b set-option status # so that you can easily toggle tmux status bar
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started; see https://github.com/tmux-plugins/tmux-continuum#automatic-restore
set -g @continuum-boot 'on' # Tmux is automatically started after the computer/server is turned on; see https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm' # see https://github.com/tmux-plugins/tmux-sensible

